[title: Leanpub Sample One File Book; subtitle: The Version With All The Content In The Manifest File; by: Peter Armstrong]
** Preface
[preface free published preface]
This is the Leanpub sample book for a one file book.  It is intended for people who want to write their entire book in one file.  It works really well with Emacs outline mode, which is invoked with M-x outline-mode in Emacs.

This file is called a "manifest file", which is why it's called manifest.leanpub.  Every Leanpub book has one manifest file.  A manifest file can either contain all the content (like this file) or can just contain links to the different content files (like the multiple file version of this sample book).  In the one file version, like this file, you write in a syntax called Markdown.  In the multiple file version you write in either Markdown or HTML.

The book and all of its chapters each have a metadata line, which is a line surrounded by [square brackets] and which contains either key/value properties or keywords.  The book metadata properties are title, subtitle and by; these are parsed as keywords.

Every section of a book has metadata.

This is a preface.

The first entry, "preface", in the metadata line in this section (only visible in the raw manifest.leanpub file first line of this file ( indicates the slug of this entry.  (A "slug" is the part of the url in http://leanpub.com/yourbookname/slug.)

There is a second "preface" here.  This indicates that this chapter is a preface, and should be numbered with Roman numerals (i, ii, iii) in the page numbers in the PDF that is produced.
** Leanpub Book Format
A chapter can have content and can have sections.  In the manifest file, a chapter has two asterisks (\*\*) at the beginning of a line; a section has three asterisks (\*\*\*) at the beginning of the line.
*** Known Isssues
A chapter currently can't have footnotes, which means you can't put links in chapters since those get converted into footnotes.  (Yes, we're fixing that!  When it's fixed this document will be updated.)
*** Code Samples
Chapters contain sections, which is where the bulk of your content should be.  A section contains text, and can include images and code samples.

This section will show how a code sample works.  Here is a code sample:

<<(code/sample1.rb)

Here is another sample:

<<[I has a title](code/sample2.rb)

This text is after the code sample.
*** Inserting Images
This section shows how you include an image.  Note that the names of the chapters and sections are not special.

![Leanpub Logo](images/LeanpubLogo.png)

That's it!
*** Links Become Footnotes
We support Markdown syntax for links, as well as normal HTML links.  Both of these are converted into functioning footnotes in the PDF.  Here's an example of a link to [Leanpub](http://leanpub.com).
*** Markdown Issues in One File Books
We use * for Parts, \*\* for Chapters, \*\*\* for Sections and \*\*\*\* for nested Sections.  Markdown can support using * for *emphasized (italic)* text and \*\* for **strong (bold)** text.  If you want to start a line with bold text you need to use <b>the bold HTML tag</b> instead.  For unordered lists, use - instead of \*.  Whenever you have a * with anything other than whitespace after it, you need to escape the * with a \*.  To be safe, just escape the asterisk with a backslash (\\) whenever you want a literal asterisk (\*) in your book.
** Chapter Two
*** Section One
Here's chapter 2, section 1.
*** Section Two
Here's chapter 2, section 2.  This section has sub-sections.
**** Sub-Section One
Here's a sub-section.
**** Sub-Section Two
Here's another sub-section.
*** Section Three
[section3]
This is a section with a sidebar -- foo

; I'm in a sidebar
;
; Here I am, the second line
;
; more sidebar action!

okay, done the sidebar

Here's a blockquote

> hiya
>
> I'm quoting
>
> wait for it...
>
> in a block!

done block quoting.
